[tox]
envlist = py27,py35

[testenv]
deps = .[dev]
commands = nosetests
install_command = pip install --no-binary keystone-engine {opts} {packages}

[testenv:pep8]
basepython = python2.7
deps = flake8
commands =
    flake8 .

[pep8]
ignore = E265,E501
max-line-length = 160
exclude = docs/,examples/,scripts/,tests/

[flake8]
ignore = E265,E501
max-line-length = 160
exclude = .tox,.*.egg,.git,docs/,examples/,scripts/,tests/
